<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Document </title>
    <link rel="shortcut icon" href="./assets/images/kanzucode.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
    <link rel="stylesheet" href="styles.css">
</head>
<body>



<h1>Login</h1>
<form id="signIn">
<input type="text" id="userName" placeholder="Enter username"/>
<span id="error-user"></span>
<br>
<br>
<input type="password" id="Password" placeholder="Enter password"/>
<span id="error-password"></span>
<br>
<br>
<button type="submit" class="button">LOGIN IN</button>
<p>Dont have an account ? <a href="signup.html">Signup  here</a></p>
</form>
<script src="./signup.js"></script>
</body>
</html>